{
    "short_name": "Pini Movie App",
    "name": "Pini Movie App",
    "description": "A PWA boilerplate/reference application in React",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-384x384.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#625577",
    "background_color": "#ffffff"
  }
  